{
  "name": "Theater Kid Angular Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-eslint",
        "eamodio.gitlens",
        "johnpapa.angular2",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },

  "forwardPorts": [4200],
  "portsAttributes": {
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install -g @angular/cli@latest && npm install",

  "onCreateCommand": "echo 'Setting up Angular development environment...'",

  "postStartCommand": "echo 'Angular development environment ready! Run \"npm start\" to start the dev server.'",

  "remoteUser": "node"
}