{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[css]": {
    "editor.defaultFormatter": "bradlc.vscode-tailwindcss"
  }
}
